# Mechanic-On-Demand

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE.md  CONCEPTS_EXPLAINED.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mechanicondemand/: MechanicOnDemandApplication.java
backend/src/main/java/com/mechanicondemand/backend/: MechanicOnDemandApplication.java
backend/src/main/java/com/mechanicondemand/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/mechanicondemand/backend/controller/: AuthController.java  BookingController.java  MechanicController.java  NotificationController.java  PricingController.java
backend/src/main/java/com/mechanicondemand/backend/dto/: AuthDtos.java  BookingDtos.java
backend/src/main/java/com/mechanicondemand/backend/model/: Booking.java  MechanicProfile.java  User.java
backend/src/main/java/com/mechanicondemand/backend/notification/: BookingNotifier.java
backend/src/main/java/com/mechanicondemand/backend/repository/: BookingRepository.java  MechanicProfileRepository.java  UserRepository.java
backend/src/main/java/com/mechanicondemand/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/mechanicondemand/backend/service/: AuthService.java  BookingService.java
backend/src/main/java/com/mechanicondemand/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/mechanicondemand/controller/: AuthController.java  BookingController.java  MechanicController.java
backend/src/main/java/com/mechanicondemand/dto/: ApiResponse.java  AuthResponse.java  BookingRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/mechanicondemand/model/: Booking.java  BookingStatus.java  Customer.java  Mechanic.java  Role.java  SubscriptionType.java  User.java
backend/src/main/java/com/mechanicondemand/repository/: BookingRepository.java  CustomerRepository.java  MechanicRepository.java  UserRepository.java
backend/src/main/java/com/mechanicondemand/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/mechanicondemand/service/: AuthService.java  BookingService.java  MechanicService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
database/: schema.sql
frontend/: dashboard.html  find-mechanics.html  index.html  login.html  pricing.html  register.html
frontend/assets/css/: styles.css
frontend/css/: style.css
frontend/js/: auth.js  dashboard.js  mechanics.js
frontend/pages/: booking.html  index.html  login.html  pricing.html
mechanic-on-demand/: API_DOCUMENTATION.md  LEARNING_GUIDE.md  README.md  SETUP_GUIDE.md  docker-compose.dev.yml  docker-compose.yml
mechanic-on-demand-project/: REST_API_README.md
mechanic-on-demand-project/backend/: pom.xml
mechanic-on-demand-project/backend/src/main/java/com/mechanicondemand/: MechanicOnDemandApplication.java
mechanic-on-demand-project/backend/src/main/java/com/mechanicondemand/config/: SecurityConfig.java
mechanic-on-demand-project/backend/src/main/java/com/mechanicondemand/controller/: AuthController.java  BookingController.java  MechanicController.java  ServiceController.java
mechanic-on-demand-project/backend/src/main/java/com/mechanicondemand/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
mechanic-on-demand-project/backend/src/main/java/com/mechanicondemand/entity/: Booking.java  BookingStatus.java  Customer.java  Mechanic.java  MechanicService.java  MechanicServiceId.java  Notification.java  NotificationType.java  Review.java  Service.java  User.java  UserType.java
mechanic-on-demand-project/backend/src/main/resources/: application.properties
mechanic-on-demand-project/database/: schema.sql
mechanic-on-demand/backend/: pom.xml
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/: MechanicOnDemandApplication.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/config/: WebSecurityConfig.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/controller/: AuthController.java  BookingController.java  MechanicController.java  PricingController.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/dto/: AuthResponse.java  BookingRequest.java  LoginRequest.java  RegisterRequest.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/entity/: Booking.java  CustomerProfile.java  CustomerSubscription.java  MechanicProfile.java  MechanicService.java  Notification.java  PricingPlan.java  Review.java  ServiceCategory.java  User.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/model/: Booking.java  Customer.java  Mechanic.java  Pricing.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/repository/: BookingRepository.java  CustomerRepository.java  MechanicRepository.java  MechanicServiceRepository.java  PricingRepository.java  ServiceCategoryRepository.java  UserRepository.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
mechanic-on-demand/backend/src/main/java/com/mechanicondemand/service/: BookingService.java  CustomerService.java  MechanicService.java  PricingService.java  UserDetailsServiceImpl.java  UserService.java
mechanic-on-demand/backend/src/main/resources/: application.properties
mechanic-on-demand/database/: schema.sql
mechanic-on-demand/docker/: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  nginx.dev.conf
mechanic-on-demand/docs/: API.md  LEARNING_GUIDE.md  README.md  SETUP_GUIDE.md
mechanic-on-demand/frontend/: booking.html  index.html  login.html  pricing.html  register.html
mechanic-on-demand/frontend/css/: style.css
mechanic-on-demand/frontend/js/: app.js  auth.js  booking.js  main.js  pricing.js
(+12 files in other folders)
